PORT=7000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://dbmsproject:dbms123@cluster0.tnxcioe.mongodb.net
TOKEN_KEY="sjhkbidbj"
EMAIL_USER=shreyasforai@gmail.com
EMAIL_PASS=dbmsproject123
CLIENT_URL=http://localhost:5173